{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSourceMap": false,
    "module": "ES6",
    "moduleResolution": "node",
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "paths": {
      "~/*": ["./src/*"]
    },
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2019"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "asset/",
    "dist/",
    "test/",
    "/test_browser*",
    "node_modules*",
    "**/*.d.ts",
    "**/*.spec.ts"
  ]
}
